# Generated by nwg-displays on 2024-03-14 at 17:36:46. Do not edit manually.

output "DP-1" {
    mode  1920x1080@60.0Hz
    pos 4480 235
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  2560x1440@59.951Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 0 235
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
